
<!DOCTYPE html>
<html>
<head>
<title>PROJECT!</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" 
integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" 
integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" 
integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
 
<style>


input[type=text], select {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 10%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}









.btn-group .button {
  background-color: #4CAF50; /* Green */
  border: 1px solid green;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  float: left;
}

.btn-group .button:hover {
  background-color: #3e8e41;
}
</style>


</head>

<body style="background-color:#f2f2f2;">


<h3><span style="color: red;">Welcome</span> To Stock Services</h3>



<div>
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.."><br>

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br>
	
	<label for="lname">Emali-ID</label>
    <input type="text" id="lname" name="lastname" placeholder="Your Emali-ID.."><br>
	
	<label for="lname">Phone No.</label>
    <input type="text" id="lname" name="lastname" placeholder="your Phone Number.."><br>


    <label for="country">Country</label>
    <select id="country" name="country">
        <option value="india">India</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select><br><br>
  
    <input type="submit" value="Submit">
  </form>
  <br><br><br>
</div>

<div class="btn-group">
    <a href="file:///C:/pranjal/project/html4.html"><button class="button">Import Data</button></a>
    <a href="file:///C:/pranjal/project/html3.html"><button class="button">Manage Company</button></a>
    <a href="file:///C:/pranjal/project/html2.html"><button class="button">Manage Exchange</button></a>
    <a href="file:///C:/pranjal/project/html5.html"><button class="button">Update IPO</button></a>
    <a href="file:///C:/pranjal/project/html6.html" target="_self"><button class="button">Logout</button></a>
</div>

</body>
</html>